---
apiVersion: v1
data:
  password: cm9vdAo= 
  username: Y2FsdmluCg== 
kind: Secret
metadata:
  labels:
    environment.metal3.io: baremetal
    hw: dell-r720 # e.g dell-r640
  name: bmh-secret-node1
  namespace: sno-test
type: Opaque

